Angular Analysis
================

Angular analysis of :math:`B^0 \to D^{\ast} \mu\nu_\mu`


Theory Overview
---------------

The :math:`B^0 \to D^{\ast} \mu\nu_\mu` decay is described by an effective Hamiltonian,

.. math::

    \mathcal{H}_\mathrm{eff} = \sum_i C_i \mathcal{O}_i

where :math:`C_i` are Wilson coefficients (WC) / couplings and :math:`\mathcal{O}_i` are operators (generally up to dimension 6).

The differential decay rate of :math:`B^0 \to D^{\ast} \mu\nu_\mu` can be expressed as:

.. math::

    \frac{\mathrm{d}\Gamma}{\mathrm{d}q^2 \mathrm{d}\Omega} = \frac{9}{32\pi} \sum_i J_i(q^2) f_i(\Omega)

where :math:`\Omega = \{ \cos\theta_D, \cos\theta_\ell, \chi \}` and :math:`i \in \{ 1c, 1s, 2c, 2s, 3, 4, 5, 6c, 6s, 7, 8, 9 \}`.

The aim is to measure :math:`J_i` which are sensitive to Wilson Coefficients, and/or the Form Factors (FFs), which
also affect the observables :math:`J_i(q^2 | FF, WCs)`.
